<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F">
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="RED"
        android:textSize="25dp"
        android:background="#FF0000" />
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="ORANGE"
        android:textSize="25dp"
        android:background="#EE9A00"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="YELLOW"
        android:textSize="25dp"
        android:background="#EEEE00"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="BLUE"
        android:textSize="25dp"
        android:background="#1874CD"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="GREEN"
        android:textSize="25dp"
        android:background="#00FF00"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/center"
        android:layout_alignTop="@id/center"/>
    <Button
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="INDIGO"
        android:textSize="25dp"
        android:background="#551A8B"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/center"
        android:layout_alignTop="@id/center"/>
    <Button
        android:id="@+id/buttom"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text="VOILET"
        android:textSize="25dp"
        android:background="#EE7AE9"
        android:layout_marginTop="130dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/center"/>
</RelativeLayout>
